<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.16 at 11:24:16 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:9090/demoServices">
    <schemaBindings map="false">
      <package name="localhost._9090.demoservices"/>
    </schemaBindings>
    <bindings scd="tns:getNameRequest">
      <class ref="localhost._9090.demoservices.GetNameRequest"/>
    </bindings>
    <bindings scd="tns:getNameResponse">
      <class ref="localhost._9090.demoservices.GetNameResponse"/>
    </bindings>
  </bindings>
</bindings>

